<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:gravity="center">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash_login"
        android:scaleType="centerCrop"
        android:contentDescription="Background" />



    <!-- Sunburst effect (using gradient_splash) -->



    <!-- Decorative elements - Top Left -->



    <ImageView



        android:layout_width="40dp"



        android:layout_height="40dp"



        android:src="@drawable/splash_decoration_star"



        android:layout_alignParentTop="true"



        android:layout_alignParentStart="true"



        android:layout_margin="32dp"



        android:alpha="0.6" />



    <!-- Decorative elements - Top Right -->



    <ImageView



        android:layout_width="32dp"



        android:layout_height="32dp"



        android:src="@drawable/splash_decoration_sparkle"



        android:layout_alignParentTop="true"



        android:layout_alignParentEnd="true"



        android:layout_margin="48dp"



        android:alpha="0.5" />



    <!-- Decorative elements - Bottom Left Book -->



    <ImageView



        android:layout_width="56dp"



        android:layout_height="56dp"



        android:src="@drawable/splash_decoration_book"



        android:layout_alignParentBottom="true"



        android:layout_alignParentStart="true"



        android:layout_margin="40dp"



        android:rotation="-15"



        android:alpha="0.7" />



    <!-- Decorative elements - Bottom Right Star -->



    <ImageView



        android:layout_width="36dp"



        android:layout_height="36dp"



        android:src="@drawable/splash_decoration_star"



        android:layout_alignParentBottom="true"



        android:layout_alignParentEnd="true"



        android:layout_margin="56dp"



        android:alpha="0.5" />



    <!-- Decorative sparkle - Middle Right -->



    <ImageView



        android:layout_width="24dp"



        android:layout_height="24dp"



        android:src="@drawable/splash_decoration_sparkle"



        android:layout_alignParentEnd="true"



        android:layout_centerVertical="true"



        android:layout_marginEnd="24dp"



        android:layout_marginTop="-80dp"



        android:alpha="0.4" />



    <!-- Center Content -->



    <LinearLayout



        android:layout_width="wrap_content"



        android:layout_height="wrap_content"



        android:layout_centerInParent="true"



        android:orientation="vertical"



        android:gravity="center">



        <!-- App Name -->



        <TextView



            android:id="@+id/tvAppName"



            android:layout_width="wrap_content"



            android:layout_height="wrap_content"



            android:text="LiteRise"



            android:textSize="52sp"



            android:textStyle="bold"



            android:textColor="@android:color/white"



            android:fontFamily="@font/poppins_bold"



            android:shadowColor="#40000000"



            android:shadowDx="0"



            android:shadowDy="2"



            android:shadowRadius="4"



            android:layout_marginBottom="8dp" />



        <!-- Tagline -->



        <TextView



            android:id="@+id/tvTagline"



            android:layout_width="wrap_content"



            android:layout_height="wrap_content"



            android:text="Read • Learn • Rise!"



            android:textSize="16sp"



            android:textColor="@android:color/white"



            android:fontFamily="@font/poppins_medium"



            android:letterSpacing="0.05"



            android:alpha="0.9" />



    </LinearLayout>






</RelativeLayout>